<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Porque Migrar</title>
<link rel="stylesheet" href="migrar.css">;
</head>

<body>
	<main class = "contenedor">
		<header>
			<div class="Logo">
			<img src="QT.png" alt="">
			</div>
			
			<nav class="menu">
			<a href="Prototipo_Web_Qhapax.html">Inicio</a>
			<a href="QSomos.html">Quienes Somos</a>	
			</nav>
		</header>
		<section class="principal">
			<article>				
				<h2>Migración Laboral</h2>
				
				<p>PORQUE MIGRAR
				<br>
					Migrar laboralmente nos da no solo un mayor peso en nuestra currícula laboral, migrar nos ofrece una serie de alternativas y posibilidades.<br> 
					a.	Beneficios<br>
					    Las ofertas a Canadá ofrecen, además de una oportunidad profesional, un cambio de vida: <br>
						•	El Permiso de Trabajo a Canadá demora 6 meses. Podrías culminar los proyectos       que tienes y luego empalmar. En este caso, con esta empresa, reclutaremos todo     el 2021 y parte del 2022.<br>
						•	Oferta económica competitiva. En este caso el paquete anual está de $CAD 75,000     dólares canadienses por año. <br>
						•	Puedes migrar con la familia. Los gastos de la familia van por parte del           seleccionado.<br> 
						•	Se está estudiando trabajar remotamente, aunque siendo así, la oferta económica     sería otra.<br>
						•	Canadá ofrece estabilidad en varios aspectos: servicios de salud, seguridad,       política, trabajo, al grado que esa regularidad choca con los latinos y no se       acostumbran. <br>
					b.	Riesgos
				</p>
				
			</article>
			
		</section>
		<footer>
			<div class="autor">
			<p>&copy; Qhapax Capacitación de Alto Rendimiento 2021
			</p>
			</div>
			
			<div class="redes">
			    <span class="iconos">
				<a href="https://www.linkedin.com/check/manage-account" target="_blank">
					<img src="linkedin.png" alt="">
				</a>
				</span>
				<span class="iconos">
				<a href="https://www.facebook.com/" target="_blank">
					<img src="facebook.png" alt="">
				</a>
				</span>
			</div>
		
		</footer>
	</main>
</body>
</html>

